{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShopApiConnectionStrings" : "Server=localhost,1433;Database=MyShopApp;User Id=sa;Password=m@hdi.sds13211;TrustServerCertificate=true"
  },
  "MyApiSecurityKey":
  {
    "SecurityKey": "slvdgvbeduyfgbggerifgeruyfehfiuwhdwiudgerfetfgeyfgehfehfuer"
  }
}
